<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/view_resetPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/percenter_list_item_selector"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView_boundPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="手机号绑定"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="18475451418"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:src="@drawable/navigation" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/line_background" />

    <LinearLayout
        android:id="@+id/view_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/percenter_list_item_selector"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:src="@drawable/navigation" />
    </LinearLayout>

</LinearLayout>