<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:background="@color/default_background">

    <EditText
        android:id="@+id/editText_veriCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_android_21"
        android:hint="@string/hint_input_captcha"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg_android_21"
        android:hint="@string/hint_input_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_retypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg_android_21"
        android:hint="@string/hint_retype_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <CheckBox
            android:id="@+id/checkBox_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/read_and_agree"
            android:textSize="16sp" 
            android:textColor="@color/default_text_color"/>

        <TextView
            android:id="@+id/textView_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_agreements"
            android:textSize="16sp" />
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/button_next"
        style="@style/ButtonStyle"
        android:text="@string/sign_up_done" />

</LinearLayout>