<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin" >

    <include
        android:id="@+id/item_run_fast"
        layout="@layout/sport_item" />

    <include
        android:id="@+id/item_run_slowly"
        layout="@layout/sport_item" />

    <include
        android:id="@+id/item_walk_fast"
        layout="@layout/sport_item" />

    <include
        android:id="@+id/item_walk_slowly"
        layout="@layout/sport_item" />

    <include
        android:id="@+id/item_dancing"
        layout="@layout/sport_item" />

    <include
        android:id="@+id/item_swimming"
        layout="@layout/sport_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_ok"
        style="@style/ButtonStyle"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_ok" />

</LinearLayout>