<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/view_clickToSelect"  
        style="@style/ExEditTextStyle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_drugs"
            android:textSize="@dimen/ex_edit_text_discription_text_size" />

        <TextView
            android:id="@+id/textView_insulinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="@string/text_click_to_select"
            android:textSize="@dimen/ex_edit_text_discription_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_editDosage" 
        style="@style/ExEditTextStyle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_insulin_dosage"
            android:textSize="@dimen/ex_edit_text_discription_text_size" />

        <TextView
            android:id="@+id/textView_dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="@string/text_click_to_edit"
            android:textSize="@dimen/ex_edit_text_discription_text_size" />
    </LinearLayout>

    <include layout="@layout/record_date_layout" />

    <include layout="@layout/record_note_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_ok"
        style="@style/ButtonStyle"
        android:layout_marginBottom="20dp"
        android:text="@string/text_ok" />

</LinearLayout>