<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dip"
    android:layout_height="wrap_content"
    android:background="@color/default_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="重复时间间隔"
            android:textColor="@color/default_text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/line_background" />

        <RadioGroup
            android:id="@+id/radioGroup_snoozeInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_5min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 分钟"
                android:textColor="@color/default_text_color" />

            <RadioButton
                android:id="@+id/radio_10min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="10 分钟"
                android:textColor="@color/default_text_color" />

            <RadioButton
                android:id="@+id/radio_15min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 分钟"
                android:textColor="@color/default_text_color" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:text="重复次数"
            android:textColor="@color/default_text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/line_background" />

        <RadioGroup
            android:id="@+id/radioGroup_snoozeTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_1time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 次 (即不重复)"
                android:textColor="@color/default_text_color" />

            <RadioButton
                android:id="@+id/radio_3times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="3 次"
                android:textColor="@color/default_text_color" />
            
            <RadioButton
                android:id="@+id/radio_5times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 次"
                android:textColor="@color/default_text_color" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_background" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picker_done_button_selector"
        android:minHeight="48dip"
        android:text="@string/text_done"
        android:textSize="18sp" />

</LinearLayout>