<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/drop_down_menu_width"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/menuItem1"
            style="@style/DropDownMenuItemStyle"
            android:text="@string/text_all" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_background" />

        <TextView
            android:id="@+id/menuItem2"
            style="@style/DropDownMenuItemStyle"
            android:text="@string/text_before_meal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_background" />

        <TextView
            android:id="@+id/menuItem3"
            style="@style/DropDownMenuItemStyle"
            android:text="@string/text_after_meal" />
    </LinearLayout>

</LinearLayout>