<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_editRecordDate"
    style="@style/ExEditTextStyle" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_record_date"
        android:textSize="@dimen/ex_edit_text_discription_text_size" />
    
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView_recordDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2015-03-26"
        android:gravity="right|center"
        android:paddingRight="8dp"
        android:textSize="@dimen/ex_edit_text_discription_text_size" />

    <TextView
        android:id="@+id/textView_recordTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="07:38 下午"
        android:gravity="right|center"
        android:textSize="@dimen/ex_edit_text_discription_text_size" />

</LinearLayout>