<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_list_item_height"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/record_list_item_bg_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp" 
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/imageView_taskIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/glucose" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textView_taskType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血糖"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/default_text_color" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_taskTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="10-15 01:09 PM"
                    android:textColor="@color/theme" >
                </TextView>
                
                <TextView
                    android:id="@+id/textView_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="right"
                    android:textColor="@color/gray" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/image_button_src_selector_record"
            android:background="@null"
            android:contentDescription="@null" />

    </LinearLayout>

</LinearLayout>